.loginContainer{
    width: 100%;
    height: 100%;
    background-image: url('../images/bgtransparent.png');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    .loginFormContainer{
        width: 1016px;
        height: 574px;
        .loginFormBanner{
            width: 1014px;
            height: 100%;
            display: flex;
            justify-content: space-between;
            .loginFormLogoContainer{
                width: 490px;
                height: 100%;
                position: relative;
                background-image: url('../images/bg1.png');
                background-size: 100% 100%;
            }
            .loginFormContent{
                width: 600px;
                height: 100%;
                background: #fff;
                box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
                .title{
                    margin-top: 200px;
                    margin-left: 78px;
                    font-size: 18px;
                    color:#ff5696;
                    cursor:  pointer;
                    
                }
                .content{
                    margin-top: 36px;
                    margin-left: 78px;
                    width: 270px;
                }
            }
        }
    }
}
.questionContainer{
    height: 312px;
    background-image: url('../images/car.png');
    background-size: 100% 100%;    
}
.hint{
    margin: 12px;
    text-align: right;
    cursor: pointer;
    color: #ff5696;
}
.hint:hover{
    color: #ff9699;
    
}