.curSubjectContainer{
    width: 100%;
    height: 80px;
    line-height: 80px;
    padding: 0 15px;
    padding-left: 0  ;
    .textStyle{
        font-weight: 700;
        font-size: 16px;
        color: #5ab160;
    }
    span:nth-child(2){
        margin-left: 15px;
    }
    .swapSbuject{
        margin-left: 40%;
    }
}