.updataContainer{
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    .bgImg{
        background-image: url('../image/afresh.png');
        background-size: 100% 100%;
        width: 120px;
        height: 90px;
        display: block;
        margin-left: 200px;
        margin-top: 20px;
    }
    .buttonContainer{
        margin-top: 40px;
        padding-left: 88px
    }
}
.updataContainer .buttonContainer{
    width: 100%;
    text-align: center;
}