.titleSearchContainer{
    height: 80px;
    // background: red;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .title{
        color: #54b45d;
        font-size: 22px;
        font-weight: 400;

    }
    .spaceRight{
        margin-right: 15px;
    }
}